<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AQUALITY</title>
    <meta charset="UTF-8" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .grid-container {
            grid-template-columns: 50vw 50vw;
            display: grid;
            align-content: center;
        }
        body {
            font-size: 12pt;
            width: 100%;
            margin: 0;
            padding: 0;
            height: 36cm;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td {
            padding: 8px;
        }
        th {
            padding: 8px;
            border-bottom: 1px solid black;
        }
        p {
            font-size:10pt;
        }
        #logo {
            width: 200px;
            padding-top: 5%;
            padding-bottom: 10%;
        }
        .center {
            text-align: center;
        }
        .productTable {
            margin: 0 auto;
            width: 80%;
        }
        .right {
            text-align: right;
        }
        .anzahl {
            text-align: left;
            width: 15%;
        }
        .produkt {
            text-align: left;
        }
        .liter {
            text-align: right;

        }
        .ergebnis {
            border-top: 1px solid black;

        }
        .footer{
            position: absolute;
            bottom: 3%;
            width:100%;
        }
    </style>
</head>

<body>
    <div class="center">
        <img src="logo/aquality_logo_sw.svg" alt="" id="logo">
    </div>

    <div class="productTable">
        <table>
            <tr>
                <th class="anzahl">Anzahl</th>
                <th class="produkt">Produkt</th>
                <th class="liter">Liter</th>
            </tr>
            <!--einzelne Produktdaten hinzufügen pro Block-->
            <tr>
                <td class="anzahl">4</td>
                <td class="produkt">Tomate</td>
                <td class="liter">100</td>
            </tr>
            <tr>
                <td class="anzahl">4</td>
                <td class="produkt">Tomate</td>
                <td class="liter">1.000</td>
            </tr>

            <tr>
                <td class="ergebnis"></td>
                <td class="ergebnis"></td>
                <td class="liter ergebnis">
                    <!--Ergebnis Gesamtwasserverbrauch-->
                    <b> 1.100 </b>
                </td>
            </tr>

        </table>
    </div>

    <div class="footer">

        <div class="center">
            <img src="frame.png" alt="" style="width:100px">

        </div>
        <div class="center">
            <p>
                Projekt von: 
                <br>
                 Helene Lehmann, Nicolas Martin und Alesandra Piazza
            </p>
        </div>

    </div>
</html>
</body>