
                    <!DOCTYPE html>
                    <html lang="en">

                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <meta http-equiv="X-UA-Compatible" content="ie=edge">
                        <title>AQUALITY</title>
                        <meta charset="UTF-8" />
                        <link rel="stylesheet" href="css/bootstrap.min.css">
                        <style>
                            .grid-container {
                                grid-template-columns: 50vw 50vw;
                                display: grid;
                                align-content: center;
                            }
                            body {
                                font-size: 12pt;
                            }
                            table {
                                font-family: arial, sans-serif;
                                border-collapse: collapse;
                                width: 100%;
                            }
                            td {
                                padding: 8px;
                            }
                            th {
                                padding: 8px;
                                border-bottom: 1px solid black;
                            }
                            tr:nth-child(even) {
                                /*background-color: #dddddd;*/
                            }
                            
                            p {
                                font-size:10pt;
                            }
                            .logo {
                                text-align: left;
                                margin-left: 10%;
                            }
                            #logo {
                                width: 200px;
                                padding-top: 5%;
                                padding-bottom: 10%;
                            }
                            .center {
                                text-align: center;
                            }
                            .productTable {
                                padding-left: 10%;
                                width: 90vw;
                            }
                            .right {
                                text-align: right;
                            }
                            .anzahl {
                                width: 15vw;
                            }
                            .produkt {}
                            .liter {
                                text-align: right;
                            }
                            .ergebnis {
                                border-top: 1px solid black;
                            }
                            .contact {
                                width: 100%;
                                position: absolute;
                                bottom: 5%;
                            }
                            .left {
                                text-align: left;
                                padding: 2%;
                            }
                        </style>
                    </head>

                    <body>
                        <div class="center">
                            <img src="logo/aquality_logo_sw.svg" alt="" id="logo">
                        </div>

                        <div class="productTable">
                            <table>
                                <tr>
                                    <th class="anzahl">Anzahl</th>
                                    <th class="produkt">Produkt</th>
                                    <th class="liter">Liter</th>
                                </tr>
                <tr><td class="anzahl">6</td><td class="produkt">Tomate</td><td class="liter">258</td></tr><tr><td class="anzahl">6</td><td class="produkt">Nudeln</td><td class="liter">5550</td></tr>
                            <tr>
                <td class="ergebnis"></td>
                <td class="ergebnis"></td>
                <td class="liter ergebnis">
                    <!--Ergebnis Gesamtwasserverbrauch-->
                5808
                            </td>
                            </tr>

                        </table>
                    </div>

                    <div class="grid-container contact">

                        <div class="right">
                            <img src="frame.png" alt="" style="width:100px">

                        </div>
                        <div class="left">
                            <p>
                                Projekt von: 
                                <br>
                                Helene Lehmann, 
                                <br>
                                Nicolas Martin und 
                                <br> 
                                Alesandra Piazza
                            </p>
                        </div>

                    </div>

                </body>
                </html>
                